<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Mega Menu</title>
    <style>
      .header-container {
        background-color: #111;
        color: white;
        display: flex;
        align-items: center;
        justify-content: left;
      }

      .nav-buttons {
        display: flex;
        gap: 1rem;
        padding: 0 8rem;
      }

      .nav-buttons button {
        font-size: 16px;
        cursor: pointer;
        background-color: inherit;
        color: white;
        border: none;
        padding: 0.5rem 1rem;
      }

      .nav-buttons button:hover {
        background-color: #444;
      }

      .mega-menu {
        max-height: 0;
        overflow: hidden;
        width: 100%;
        background-color: #111;
        color: #818181;
        padding: 0;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        box-sizing: border-box;
        transition: max-height 0.8s ease;
      }

      .mega-menu.open {
        max-height: 1000px;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        border: 1px solid #333;
        box-sizing: border-box;
        margin-bottom: 1rem;
      }

      .column {
        flex: 1;
        display: flex;
        flex-direction: column;
        border-right: 1px solid #333;
      }

      .column:last-child {
        border-right: none;
      }

      .item {
        padding: 10px;
        border-bottom: 1px solid #333;
        box-sizing: border-box;
        display: flex;
        align-items: center;
      }

      .item:last-child {
        border-bottom: none;
      }

      .item-image {
        width: 6rem; /* Adjusted size */
        height: 6rem; /* Adjusted size */
        margin-right: 1rem;
      }

      .item-content {
        display: flex;
        flex-direction: column;
      }

      .item-category-title {
        font-weight: bold;
        margin: 0;
      }

      .item-category-product {
        margin: 0;
        color: #666;
      }

      .header {
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: #333;
        color: white;
        font-weight: bold;
      }

      .content {
        margin: 1rem 4rem;
      }
    </style>
  </head>
  <body>
    <div class="header-container">
      <div class="nav-buttons">
        <a href="https://dockstarindustrial.com/"><button>Home</button></a>
        <button onclick="toggleMenu()">Products</button>
        <a href="https://dockstarindustrial.com/about/"
          ><button>About Us</button></a
        >
        <a href="https://dockstarindustrial.com/careers/"
          ><button>Careers</button></a
        >
        <a href="https://dockstarindustrial.com/contact-us"
          ><button>Contact Us</button></a
        >
      </div>
    </div>

    <div id="megaMenu" class="mega-menu">
      <div class="container">
        <div class="column">
          <div class="item">
            <a href="https://dockstarindustrial.com/products-dock-levelers">
              <img
                src="https://dockstarindustrial.com/wp-content/uploads/2025/02/placeholder.jpg"
                alt="dock-leveler"
                class="item-image"
              />
            </a>
            <div class="item-content">
              <a href="https://dockstarindustrial.com/products-dock-levelers">
                <div class="item-category-title">Dock Levelers</div>
              </a>
              <p class="item-category-product">Product 1</p>
              <p class="item-category-product">Product 2</p>
              <p class="item-category-product">Product 3</p>
              <p class="item-category-product">Product 4</p>
            </div>
          </div>
          <div class="item">
            <a
              href="https://dockstarindustrial.com/products-eyewash-and-hydration"
            >
              <img
                src="https://dockstarindustrial.com/wp-content/uploads/2025/02/placeholder.jpg"
                alt="eyewash-station"
                class="item-image"
              />
            </a>
            <div class="item-content">
              <a
                href="https://dockstarindustrial.com/products-eyewash-and-hydration"
              >
                <div class="item-category-title">
                  Eyewash & Hydration Stations
                </div>
              </a>
              <p class="item-category-product">Product 1</p>
              <p class="item-category-product">Product 2</p>
              <p class="item-category-product">Product 3</p>
              <p class="item-category-product">Product 4</p>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="item">
            <a href="https://dockstarindustrial.com/products-dock-bumpers">
              <img
                src="https://dockstarindustrial.com/wp-content/uploads/2025/02/placeholder.jpg"
                alt="dock-leveler"
                class="item-image"
              />
            </a>
            <div class="item-content">
              <a href="https://dockstarindustrial.com/products-dock-bumpers">
                <div class="item-category-title">Dock Bumpers</div>
              </a>
              <p class="item-category-product">Product 1</p>
              <p class="item-category-product">Product 2</p>
              <p class="item-category-product">Product 3</p>
              <p class="item-category-product">Product 4</p>
            </div>
          </div>
          <div class="item">
            <a href="https://dockstarindustrial.com/products-wirecrafters">
              <img
                src="https://dockstarindustrial.com/wp-content/uploads/2025/02/placeholder.jpg"
                alt="wirecrafter"
                class="item-image"
              />
            </a>
            <div class="item-content">
              <a href="https://dockstarindustrial.com/products-wirecrafters">
                <div class="item-category-title">Wirecrafters Products</div>
              </a>
              <p class="item-category-product">Product 1</p>
              <p class="item-category-product">Product 2</p>
              <p class="item-category-product">Product 3</p>
              <p class="item-category-product">Product 4</p>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="item">
            <a href="https://dockstarindustrial.com/products-dock-locks">
              <img
                src="https://dockstarindustrial.com/wp-content/uploads/2025/02/placeholder.jpg"
                alt="dock-leveler"
                class="item-image"
              />
            </a>
            <div class="item-content">
              <a href="https://dockstarindustrial.com/products-dock-locks">
                <div class="item-category-title">Dock Locks</div>
              </a>
              <p class="item-category-product">Product 1</p>
              <p class="item-category-product">Product 2</p>
              <p class="item-category-product">Product 3</p>
              <p class="item-category-product">Product 4</p>
            </div>
          </div>
          <div class="item">
            <a href="https://dockstarindustrial.com/products-asafe">
              <img
                src="https://dockstarindustrial.com/wp-content/uploads/2025/02/placeholder.jpg"
                alt="dock-leveler"
                class="item-image"
              />
            </a>
            <div class="item-content">
              <a href="https://dockstarindustrial.com/products-asafe">
                <div class="item-category-title">ASafe Products</div>
              </a>
              <p class="item-category-product">Product 1</p>
              <p class="item-category-product">Product 2</p>
              <p class="item-category-product">Product 3</p>
              <p class="item-category-product">Product 4</p>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="item">
            <a
              href="https://dockstarindustrial.com/products-dock-weather-seals"
            >
              <img
                src="https://dockstarindustrial.com/wp-content/uploads/2025/02/placeholder.jpg"
                alt="dock-leveler"
                class="item-image"
              />
            </a>
            <div class="item-content">
              <a
                href="https://dockstarindustrial.com/products-dock-weather-seals"
              >
                <div class="item-category-title">Dock Weather Seals</div>
              </a>
              <p class="item-category-product">Product 1</p>
              <p class="item-category-product">Product 2</p>
              <p class="item-category-product">Product 3</p>
              <p class="item-category-product">Product 4</p>
            </div>
          </div>
          <div class="item">
            <a href="https://dockstarindustrial.com/products-ultratech">
              <img
                src="https://dockstarindustrial.com/wp-content/uploads/2025/02/placeholder.jpg"
                alt="dock-leveler"
                class="item-image"
              />
            </a>
            <div class="item-content">
              <a href="https://dockstarindustrial.com/products-ultratech">
                <div class="item-category-title">UltraTech Products</div>
              </a>
              <p class="item-category-product">Product 1</p>
              <p class="item-category-product">Product 2</p>
              <p class="item-category-product">Product 3</p>
              <p class="item-category-product">Product 4</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      function toggleMenu() {
        var menu = document.getElementById("megaMenu");
        menu.classList.toggle("open");
      }
    </script>
  </body>
</html>
